<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .page-header {
            background: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            color: #666;
        }

        .about-section {
            padding: 50px 20px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .about-section p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 800px;
            margin: 0 auto 30px auto;
        }

        .about-section img {
            width: 100%;
            max-width: 350px;
            height: 230px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .team-section {
            padding: 50px 20px;
            text-align: center;
        }

        .team-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .team-section .team-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: calc(33% - 40px);
            text-align: left;
        }

        .team-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .team-card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .team-card p {
            font-size: 16px;
            color: #666;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .team-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .team-card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>About Us</h1>
        <p>Learn more about our mission and vision.</p>
    </section>

    <!-- About Section -->
    <section class="about-section">
		<img src="uniworld.png" alt="About Us Image">
        <h2>Our Mission</h2>
        <p>Our mission is to provide comprehensive mental health support to individuals seeking help. We aim to create a safe, supportive, and inclusive environment where everyone can access the resources they need to improve their mental well-being.</p>
        <p>We believe in the power of community and the importance of mental health. Our platform offers a range of resources, including articles, support groups, and access to professional therapists, to help individuals navigate their mental health journeys.</p>
		
		<h2>Our Vision</h2>
    <p>Our vision is to create a world where mental health is prioritized, destigmatized, and accessible to all. We envision a society where individuals feel empowered to seek help without judgment, and where mental health support is integrated into everyday life.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
       
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
