<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .page-header {
            background: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            color: #666;
        }

        .community-section {
            padding: 50px 20px;
            text-align: center;
        }

        .community-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .community-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .community-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .community-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: calc(33% - 40px);
            text-align: left;
        }

        .community-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .community-card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .community-card p {
            font-size: 16px;
            color: #666;
        }

        .community-card a {
            display: inline-block;
            margin-top: 10px;
            color: #00aaff;
            text-decoration: none;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .community-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .community-card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Community</h1>
        <p>Join our supportive community and connect with others who understand what you're going through.</p>
    </section>

    <!-- Community Section -->
    <section class="community-section">
        <h2>Our Community Features</h2>
        <p>We offer various ways to connect, share, and support each other. Explore our community features below.</p>
        <div class="community-cards">
            <div class="community-card">
                <img src="support.jpg" alt="Support Group">
                <h3>Support Groups</h3>
                <p>Join support groups to share your experiences and get support from others.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="community-card">
                <img src="forum.jpg" alt="Forums">
                <h3>Forums</h3>
                <p>Participate in our forums to discuss various topics and share advice.</p>
                <a href="#">Join the Discussion</a>
            </div>
            <div class="community-card">
                <img src="event.jpg" alt="Events">
                <h3>Events</h3>
                <p>Attend events, workshops, and webinars to learn and connect with others.</p>
                <a href="#">See Upcoming Events</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
