<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .page-header {
            background: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            color: #666;
        }

        .contact-section {
            padding: 50px 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .contact-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background: #3b5998;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-form button:hover {
            background: #333;
        }

        .contact-info {
            margin-top: 50px;
            text-align: center;
        }

        .contact-info p {
            font-size: 18px;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>Please fill out the form below to contact us, and we will get back to you as soon as possible.</p>
        <div class="contact-form">
            <form action="contactUsForm.php" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="contact-info">
            <p>Alternatively, you can reach us at:</p>
            <p>Email: support@uniworld.org</p>
            <p>Phone: +91 7095381139</p>
            <p>Address: 456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
