<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Support Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function subscribe() {
            const emailInput = document.getElementById('email');
            const email = emailInput.value;

            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Here you can perform further actions like sending the email to a server for processing

        }
    </script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Your Mental Health Matters</h1>
        <p>Find support, resources, and a community that cares.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>How We Can Help</h2>
        <div class="cards">
            <div class="card">
                <h3>Therapy Sessions</h3>
                <p>Virtual therapy sessions with licensed professionals.</p>
            </div>
            <div class="card">
                <h3>Support Groups</h3>
                <p>Join support groups to connect with others.</p>
            </div>
            <div class="card">
                <h3>Resources</h3>
                <p>Access articles, self-help guides, and tools.</p>
            </div>
            <div class="card">
                <h3>Crisis Support</h3>
                <p>Immediate help for those in urgent need.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="carousel">
            <div class="testimonial">
                <p>"This platform has been a lifesaver. The support groups are fantastic!" - Tom Edward</p>
            </div>
            <div class="testimonial">
                <p>"The resources here are incredibly helpful. Highly recommend!" - Walter White</p>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <h2>Stay Informed</h2>
        <p>Sign up for our newsletter to get the latest updates and resources.</p>
        <form id="subscribeNewsletter" action="subscribeToNewsletter.php" method="POST" onsubmit="return subscribe()">
            <input id="email" name="email" type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
