<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .auth-container {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .auth-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-container form {
            display: flex;
            flex-direction: column;
        }

        .auth-container label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .auth-container input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .auth-container button {
            background: #3b5998;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .auth-container button:hover {
            background: #333;
        }

        .auth-container .switch-auth {
            text-align: center;
            margin-top: 20px;
        }

        .auth-container .switch-auth a {
            color: #3b5998;
            text-decoration: none;
        }

        .auth-container .switch-auth a:hover {
            text-decoration: underline;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <!-- Login Form -->
    <div class="auth-container" id="login-form">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" name="email" required>

            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <div class="switch-auth">
            <p>Don't have an account? <a href="#" onclick="toggleForms()">Signup here</a></p>
        </div>
    </div>

    <!-- Signup Form -->
    <div class="auth-container" id="signup-form" style="display: none;">
        <h2>Signup</h2>
        <form action="#" method="post">
            <label for="signup-name">Name</label>
            <input type="text" id="signup-name" name="name" required>

            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" name="email" required>

            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" required>

            <button type="submit">Signup</button>
        </form>
        <div class="switch-auth">
            <p>Already have an account? <a href="#" onclick="toggleForms()">Login here</a></p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="contact-info">
            <p>123 Mental Health St, Wellness City, MH 45678</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: support@mentalhealthplatform.com</p>
        </div>
    </footer>

    <script>
        function toggleForms() {
            var loginForm = document.getElementById('login-form');
            var signupForm = document.getElementById('signup-form');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            }
        }
    </script>
</body>
</html>
