<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .privacy-policy-content {
            padding: 50px 20px;
        }

        .privacy-policy-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .privacy-policy-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Privacy Policy Content -->
    <div class="privacy-policy-content">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. It is UNIWORLD ORGANIZATION's policy to respect your privacy regarding any information we may collect from you across our website, <a href="#">https://uniworld.org</a>, and other sites we own and operate.</p>
        
        <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
        
        <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.</p>
        
        <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
        
        <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
        
        <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
        
        <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
        
        <p>This policy is effective as of 1 January 2023.</p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
       
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
