<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .page-header {
            background: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            color: #666;
        }

        .resource-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        .resource-card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			width: calc(25% - 40px);
			text-align: left;
		}

		.resource-card img {
			width: 50%; 
			height: auto;
			border-radius: 10px;
		}


        .resource-card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .resource-card p {
            font-size: 16px;
            color: #666;
        }

        .resource-card a {
            display: inline-block;
            margin-top: 10px;
            color: #00aaff;
            text-decoration: none;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .resource-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .resource-card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Resources</h1>
        <p>Explore a wide range of articles, guides, and tools to support your mental health journey.</p>
    </section>

    <!-- Resource Grid -->
    <section class="resource-grid">
        <div class="resource-card">
            <img src="anxiety.jpeg" width="20" height="50" alt="Resource Image">
            <h3>Understanding Anxiety</h3>
            <p>Learn about the causes, symptoms, and treatments for anxiety disorders.</p>
            <a href="#">Read More</a>
        </div>
        <div class="resource-card">
            <img src="depression.jpeg" alt="Resource Image">
            <h3>Depression: Signs and Treatment</h3>
            <p>A comprehensive guide on recognizing and treating depression.</p>
            <a href="#">Read More</a>
        </div>
        <div class="resource-card">
            <img src="mindful.jpeg" alt="Resource Image">
            <h3>Mindfulness Techniques</h3>
            <p>Discover various mindfulness techniques to help reduce stress and improve mental clarity.</p>
            <a href="#">Read More</a>
        </div>
        <div class="resource-card">
            <img src="resilience.jpeg" alt="Resource Image">
            <h3>Building Resilience</h3>
            <p>Strategies and tips to build resilience and cope with life's challenges.</p>
            <a href="#">Read More</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
