body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #3b5998;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header .search-bar {
    margin-left: 20px;
}

header .search-bar input {
    padding: 5px;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
    margin: 20px 0;
}

.hero button {
    background: #00aaff;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

.services, .therapists, .community, .testimonials, .resources, .newsletter {
    padding: 50px 20px;
    text-align: center;
}

.services h2, .therapists h2, .community h2, .testimonials h2, .resources h2, .newsletter h2 {
    font-size: 32px;
}

.services .cards, .therapists .profile-cards, .resources .resource-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.services .card, .therapists .profile-card, .resources .resource-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(25% - 40px);
    text-align: left;
}

.services .card h3, .therapists .profile-card h3, .resources .resource-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.services .card p, .therapists .profile-card p, .resources .resource-card p {
    font-size: 16px;
}

.community p, .newsletter p {
    font-size: 18px;
    margin: 20px 0;
}

.community button, .newsletter button {
    background: #00aaff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
}

.testimonials .carousel {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
}

.testimonials .testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: calc(100% - 40px);
    min-width: 300px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background: #3b5998;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .footer-links, footer .social-media, footer .contact-info {
    margin-bottom: 20px;
}

footer .footer-links a, footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer .contact-info p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services .card, .therapists .profile-card, .resources .resource-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .services .card, .therapists .profile-card, .resources .resource-card {
        width: calc(100% - 20px);
    }
}
