<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .terms-of-service-content {
            padding: 50px 20px;
        }

        .terms-of-service-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .terms-of-service-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Terms of Service Content -->
    <div class="terms-of-service-content">
        <h2>Terms of Service</h2>
        <p>Please read these terms of service ("terms", "terms of service") carefully before using Mental Health Support Platform website (the "service") operated by UNIWORLD ORGANIZATION ("us", 'we", "our").</p>

        <p>Conditions of Use:</p>
        <p>By using Mental Health Support Platform, you agree to comply with all the terms and conditions listed here. If you do not agree with any of these terms, you are prohibited from using or accessing this site.</p>

        <p>Content:</p>
        <p>All content on this website, including text, graphics, logos, images, audio clips, digital downloads, and data compilations, is the property of UNIWORLD ORGANIZATION or its content suppliers and is protected by international copyright laws.</p>

        <p>Modifications:</p>
        <p>We reserve the right to revise these terms of service at any time without notice. By using this website, you are agreeing to be bound by the current version of these terms of service.</p>

        <p>Governing Law:</p>
        <p>These terms and conditions are governed by and construed in accordance with the laws of India and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
