<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapists - Mental Health Support Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #3b5998;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header .search-bar {
            margin-left: 20px;
        }

        header .search-bar input {
            padding: 5px;
        }

        .page-header {
            background: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 36px;
            margin: 0;
        }

        .page-header p {
            font-size: 18px;
            color: #666;
        }

        .therapists-section {
            padding: 50px 20px;
            text-align: center;
        }

        .therapists-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .therapists-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .therapists-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .therapist-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: calc(33% - 40px);
            text-align: left;
        }

        .therapist-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .therapist-card h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .therapist-card p {
            font-size: 16px;
            color: #666;
        }

        .therapist-card a {
            display: inline-block;
            margin-top: 10px;
            color: #00aaff;
            text-decoration: none;
        }

        footer {
            background: #3b5998;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links, footer .social-media, footer .contact-info {
            margin-bottom: 20px;
        }

        footer .footer-links a, footer .social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .contact-info p {
            margin: 5px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .therapist-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .therapist-card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">UNIWORLD ORGANIZATION</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="therapists.html">Therapists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Therapists</h1>
        <p>Find experienced therapists to support you on your mental health journey.</p>
    </section>

    <!-- Therapists Section -->
    <section class="therapists-section">
        <h2>Meet Our Therapists</h2>
        <p>Our therapists are here to help you with a wide range of mental health issues.</p>
        <div class="therapists-grid">
            <div class="therapist-card">
                <img src="therapist1.jpg" alt="Therapist Photo">
                <h3>Dr. Jane Doe</h3>
                <p>Specializes in anxiety and depression</p>
                <a href="#">View Profile</a>
            </div>
            <div class="therapist-card">
                <img src="therapist2.jpeg" alt="Therapist Photo">
                <h3>Dr. John Smith</h3>
                <p>Specializes in PTSD and trauma</p>
                <a href="#">View Profile</a>
            </div>
            <div class="therapist-card">
                <img src="therapist3.jpg" alt="Therapist Photo">
                <h3>Dr. Emily White</h3>
                <p>Specializes in family therapy</p>
                <a href="#">View Profile</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
        
        <div class="contact-info">
            <p>456 Serenity Avenue, Harmony Town, HYD 500093, India</p>
            <p>Phone: +91 7095381139</p>
            <p>Email: support@uniworld.org</p>
        </div>
    </footer>
</body>
</html>
